<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground" >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:srcCompat="@drawable/_cardboard_box"
        app:strokeColor="?attr/colorPrimaryVariant"
        app:strokeWidth="2dp" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textAppearance="@style/BoldText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageView
        android:id="@+id/recyclable_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/search_item_name"
        app:srcCompat="@drawable/_recyclable" />

    <View
        android:id="@+id/divider_search"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toEndOf="@+id/recyclable_image"
        app:layout_constraintTop_toTopOf="@+id/recyclable_image" />

    <TextView
        android:id="@+id/item_treatment_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textAppearance="@style/NormalText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/divider_search"
        app:layout_constraintTop_toTopOf="@+id/recyclable_image" />
</androidx.constraintlayout.widget.ConstraintLayout>